[buildout]
unzip = true
newest = false

extensions =
    buildout.dumppickedversions

extends = versions.cfg
versions = versions
prefer-final = true
develop = .

eggs =
    pyramid
    multitrac


# =============================
# Global settings and constants
# =============================
[config]

# Project shortname
shortname = multitrac

# Main domain on which this project runs on
hostname = multitrac.niteoweb.com

[ips]
server = 78.46.34.117

# Ports of backend servers and services
[ports]
paster1    = 23401
paster2    = 23402
paster3    = 23403
paster4    = 23404
supervisor = 23901
